name: toss
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - graphviz
  - h5py
  - ipykernel
  - jupyterlab
  - markdown
  - markupsafe
  - notebook
  - numpy
  - pip
  - pydot
  - pygments
  - pyqt
  - python=3.9
  - pytorch=2.0.1
  - pytorch_scatter=2.1.1
  - pytorch_sparse=0.6.17
  - scipy
  - silx
  - sqlite
  - varname
  - pip:
    - absl-py
    - dill
    - joblib
    - matplotlib
    - pandas
    - pydoe
    - scikit-learn
    - sparselinear
    - tqdm
